# ssl configuration adapted from https://www.namecheap.com/support/knowledgebase/article.aspx/9419/33/installing-an-ssl-certificate-on-nginx/

server {
	listen 80;

	server_name instachatapp.me www.instachatapp.me;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;

	ssl_certificate /usr/share/nginx/ssl/instachatapp_me_chain.crt;
	ssl_certificate_key /usr/share/nginx/ssl/instachatapp_me.key;
	
	# Supporting react-router nginx adapted from https://mherman.org/blog/dockerizing-a-react-app/
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	server_name instachatapp.me www.instachatapp.me;
}